[1mdiff --git a/process_data.py b/process_data.py[m
[1mindex c787a9b..665edf9 100644[m
[1m--- a/process_data.py[m
[1m+++ b/process_data.py[m
[36m@@ -1,5 +1,5 @@[m
 # Связанная задача: IMDB-1[m
[31m-# Подробнее: https://github.com/<ваш_репозиторий>/issues/1[m
[32m+[m[32m# Подробнее: https://github.com/IhorKhUa/IMDB-Processor/issues/8[m
 [m
 import os[m
 import pandas as pd[m
[1mdiff --git a/process_data2.py b/process_data2.py[m
[1mindex 235230d..92215cb 100644[m
[1m--- a/process_data2.py[m
[1m+++ b/process_data2.py[m
[36m@@ -1,6 +1,6 @@[m
 # Связанная задача: IMDB-2[m
[31m-# Подробнее: https://github.com/<ваш_репозиторий>/issues/2[m
[31m-##[m
[32m+[m[32m# Подробнее: https://github.com/IhorKhUa/IMDB-Processor/issues/7[m
[32m+[m
 import os[m
 import pandas as pd[m
 [m
